<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ApiClient.UI.ViewModels"
             xmlns:codegen="using:ApiClient.Core.CodeGen"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="650"
             x:Class="ApiClient.UI.Views.ApiClientView"
             x:DataType="vm:RequestEditorViewModel">

    <Design.DataContext>
        <vm:RequestEditorViewModel/>
    </Design.DataContext>

    <DockPanel Margin="8">

        <!-- Request bar -->
        <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto,*,Auto">
            <ComboBox Grid.Column="0" Width="110"
                      ItemsSource="{Binding Methods}"
                      SelectedItem="{Binding Method}"/>
            <TextBox Grid.Column="1" Margin="8,0"
                     Text="{Binding Url}"
                     PlaceholderText="https://example.com/api"/>
            <Button Grid.Column="2" Width="90"
                    Content="Send"
                    HorizontalContentAlignment="Center"
                    IsEnabled="{Binding !IsSending}"
                    Command="{Binding SendCommand}"/>
        </Grid>

        <!-- Request config / response, vertically resizable -->
        <Grid RowDefinitions="2*,Auto,3*" Margin="0,8,0,0">

            <!-- Request configuration -->
            <TabControl Grid.Row="0">
                <TabItem Header="Headers">
                    <DockPanel Margin="4">
                        <Button DockPanel.Dock="Bottom" Content="+ Add header"
                                HorizontalAlignment="Left" Margin="0,6,0,0"
                                Command="{Binding AddHeaderCommand}"/>
                        <ItemsControl ItemsSource="{Binding Headers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:CompileBindings="False">
                                    <Grid ColumnDefinitions="Auto,*,*,Auto" Margin="0,2">
                                        <CheckBox Grid.Column="0" VerticalAlignment="Center"
                                                  IsChecked="{Binding Enabled}"/>
                                        <TextBox Grid.Column="1" Margin="4,0" PlaceholderText="Name"
                                                 Text="{Binding Name}"/>
                                        <TextBox Grid.Column="2" Margin="4,0" PlaceholderText="Value"
                                                 Text="{Binding Value}"/>
                                        <Button Grid.Column="3" Content="✕"
                                                Command="{Binding $parent[ItemsControl].DataContext.RemoveHeaderCommand}"
                                                CommandParameter="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Body">
                    <DockPanel Margin="4">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,6">
                            <TextBlock Text="Content-Type:" VerticalAlignment="Center" Margin="0,0,6,0"/>
                            <TextBox Width="220" Text="{Binding BodyMediaType}"/>
                        </StackPanel>
                        <TextBox AcceptsReturn="True" TextWrapping="NoWrap"
                                 FontFamily="Cascadia Code,Consolas,monospace"
                                 PlaceholderText="Request body (leave empty for none)"
                                 Text="{Binding RequestBody}"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Code">
                    <DockPanel Margin="4">
                        <Grid DockPanel.Dock="Top" ColumnDefinitions="*,Auto" Margin="0,0,0,6">
                            <ComboBox Grid.Column="0" HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding Generators}"
                                      SelectedItem="{Binding SelectedGenerator}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="codegen:ICodeGenerator">
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Grid.Column="1" Margin="6,0,0,0" Content="Generate"
                                    Command="{Binding GenerateCodeCommand}"/>
                        </Grid>
                        <TextBox IsReadOnly="True" AcceptsReturn="True" TextWrapping="NoWrap"
                                 FontFamily="Cascadia Code,Consolas,monospace"
                                 Text="{Binding GeneratedCode}"/>
                    </DockPanel>
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch"
                          ResizeDirection="Rows" Background="Transparent"/>

            <!-- Response -->
            <Grid Grid.Row="2" RowDefinitions="Auto,*">
                <TextBlock Grid.Row="0" Margin="0,4,0,6" FontWeight="SemiBold"
                           Text="{Binding ResponseSummary}"/>
                <TabControl Grid.Row="1">
                    <TabItem Header="Response body">
                        <TextBox IsReadOnly="True" AcceptsReturn="True" TextWrapping="NoWrap"
                                 FontFamily="Cascadia Code,Consolas,monospace"
                                 Text="{Binding ResponseBody}"/>
                    </TabItem>
                    <TabItem Header="Response headers">
                        <TextBox IsReadOnly="True" AcceptsReturn="True" TextWrapping="NoWrap"
                                 FontFamily="Cascadia Code,Consolas,monospace"
                                 Text="{Binding ResponseHeaders}"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
