<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ApiClient.UI.ViewModels"
             xmlns:views="using:ApiClient.UI.Views"
             xmlns:model="using:ApiClient.Core.Model"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
             x:Class="ApiClient.UI.Views.WorkspaceView"
             x:DataType="vm:WorkspaceViewModel">

    <Design.DataContext>
        <vm:WorkspaceViewModel/>
    </Design.DataContext>

    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveSelectedRequestCommand}"/>
    </UserControl.KeyBindings>

    <DockPanel>

        <!-- Menu + environment selector -->
        <Grid DockPanel.Dock="Top" ColumnDefinitions="*,Auto">
            <Menu Grid.Column="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Collection…" Click="OnOpenCollection"/>
                    <MenuItem Header="Import _Bruno collection…" Click="OnImportBruno"/>
                    <MenuItem Header="_Save Request" Command="{Binding SaveSelectedRequestCommand}"
                              InputGesture="Ctrl+S"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Click="OnExit"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Environments…" Click="OnEnvironments"/>
                    <MenuItem Header="_Settings…" Click="OnSettings"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About ApiClient" Click="OnAbout"/>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,6,0">
                <TextBlock Text="Env:" VerticalAlignment="Center" Margin="0,0,4,0"/>
                <ComboBox Width="150" PlaceholderText="(none)"
                          ItemsSource="{Binding Environments}"
                          SelectedItem="{Binding SelectedEnvironment}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="model:ApiEnvironment">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid ColumnDefinitions="220,Auto,*">

            <!-- Collection explorer -->
            <TreeView Grid.Column="0" ItemsSource="{Binding Nodes}"
                      SelectedItem="{Binding SelectedNode, Mode=TwoWay}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}" x:DataType="vm:CollectionNodeViewModel">
                        <TextBlock Text="{Binding Title}" Padding="0,0">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="New Request" Click="OnNewRequest"/>
                                    <MenuItem Header="New Folder" Click="OnNewFolder"/>
                                    <Separator/>
                                    <MenuItem Header="Rename…" Click="OnRenameNode"/>
                                    <MenuItem Header="Delete…" Click="OnDeleteNode"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter Grid.Column="1" Width="4" ResizeDirection="Columns" Background="Transparent"/>

            <!-- Request editor (the embeddable control) -->
            <views:ApiClientView Grid.Column="2" DataContext="{Binding Editor}"/>
        </Grid>
    </DockPanel>
</UserControl>
